{
  "name": "@fahdlaabi12/tailwindcss-inner-border",
  "version": "0.1.2",
  "description": "A Tailwind CSS plugin that provides utilities for creating inner borders with box-shadow.",
  "keywords": [
    "tailwind",
    "plugin",
    "border",
    "box-shadow",
    "inset",
    "inside"
  ],
  "homepage": "https://github.com/LokiWasHere/tailwindcss-inner-border#readme",
  "bugs": "https://github.com/LokiWasHere/tailwindcss-inner-border/issues",
  "repository": "github:LokiWasHere/tailwindcss-inner-border",
  "license": "MIT",
  "author": "LokiWasHere",
  "exports": {
    "require": "./src/index.js"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "fix": "prettier --write .",
    "lint": "prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "16.11.65",
    "husky": "8.0.1",
    "nano-staged": "0.8.0",
    "prettier": "2.7.1",
    "tailwindcss": ">=4"
  },
  "peerDependencies": {
    "tailwindcss": ">=4"
  },
  "packageManager": "pnpm@7.13.4",
  "nano-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
